# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/controllers/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm/src/main/java/ru/practicum/controllers/priv/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm/src/main/java/ru/practicum/controllers/pub/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/dto/comment/: CommentDto.java  NewCommentDto.java
ewm/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm/src/main/java/ru/practicum/dto/event/: EventDto.java  EventFilterParams.java  EventFilterParamsDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/dto/location/: LocationDto.java
ewm/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm/src/main/java/ru/practicum/enums/: EventSort.java  EventState.java  EventStateAction.java  RequestStatus.java  StateActionAdmin.java  StateActionUser.java
ewm/src/main/java/ru/practicum/error/: BadRequestException.java  ConflictException.java  NotFoundException.java
ewm/src/main/java/ru/practicum/error/exceptions/: BadRequestException.java  NotFoundException.java
ewm/src/main/java/ru/practicum/error/handler/: ErrorHandler.java  ErrorHandlerStats.java
ewm/src/main/java/ru/practicum/error/model/: ErrorResponse.java
ewm/src/main/java/ru/practicum/exception/: BadRequestException.java  NotFoundException.java
ewm/src/main/java/ru/practicum/exception/handler/: ErrorHandler.java
ewm/src/main/java/ru/practicum/exception/model/: ErrorResponse.java
ewm/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  ConfirmedRequest.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentsRepository.java  CompilationRepository.java  CustomEventRepository.java  CustomEventRepositoryImpl.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/ru/practicum/service/: AdminEventService.java  CategoryService.java  CommentService.java  CompilationService.java  PrivateEventService.java  PublicEventService.java  RequestService.java  UserService.java
ewm/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  StatService.java  UserServiceImpl.java
ewm/src/main/java/ru/practicum/utils/: ExploreConstantsAndStaticMethods.java  ExploreDateTimeFormatter.java  ExploreUrlDecoder.java
ewm/src/main/resources/: application.properties  schema.sql
postman/: Test feature_comments.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/client/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorHandlerStats.java  ErrorResponse.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/: EndpointHit.java  ExploreUrlDecoder.java  HitDto.java  TimeStampConverter.java  ViewStats.java
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-service/src/main/resources/: application.properties  schema.sql  shema.sql
(+6 files in other folders)
